{
  "version": 2,
  "builds": [
    {
      "src": "api/v1/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/api/v1/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/v1/index.ts"
    }
  ]
}

